# STAGE 1: Build aplication
FROM node:20.18.1-slim as builder

# Cài đặt các dependencies cần thiết
RUN apt-get update && apt-get install -y build-essential python3

WORKDIR /usr/src/app

# Cài đặt bun và lerna
RUN npm install -g bun
RUN npm install -g lerna@7.4.2

# Sao chép toàn bộ mã nguồn
COPY . .

# Cài đặt thư viện của OHIF
RUN bun install

# Tích hợp cấu hình tùy chỉnh
ARG APP_CONFIG=config/orthanc.js
ARG PUBLIC_URL=/
ENV PUBLIC_URL=${PUBLIC_URL}
ENV NODE_OPTIONS=--max-old-space-size=8192

# Chạy lệnh build
RUN bun run build

# STAGE 2: Serve aplication with Nginx
FROM nginx:stable-alpine

# Sao chép kết quả build
COPY --from=builder /usr/src/app/platform/app/dist /usr/share/nginx/html

# Sao chép cấu hình Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]