server {
    listen 80;
    server_name localhost;
    client_max_body_size 500M; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy cho Orthanc, lắng nghe tại /orthanc-proxy/
    location /orthanc-proxy/ {
        # Chuyển tiếp request tới service pacs (Orthanc) tại port 8042
        proxy_pass http://pacs:8042/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Chuyển tiếp header Authorization để xác thực
        proxy_pass_header Authorization;
    }
}